MODE=development

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=database

PG_ADMIN_PORT=5050

SERVER_PORT=5000
SERVER_JWT_SECRET=your_jwt_secret
SERVER_JWT_EXPIRATION_TIME=1h
